{
  "name": "neural-image-api",
  "version": "1.0.0",
  "description": "API de reconocimiento de imágenes con red neuronal implementada desde cero",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "neural-network",
    "image-recognition",
    "typescript",
    "api"
  ],
  "author": "Edgar Castillo Vega",
  "license": "ISC",
  "dependencies": {
    "cors": "2.8.5",
    "express": "5.1.0",
    "mongoose": "8.5.0",
    "dotenv": "16.5.0",
    "multer": "2.0.0"
  },
  "devDependencies": {
    "@types/cors": "2.8.18",
    "@types/dotenv": "8.2.3",
    "@types/express": "5.0.2",
    "@types/mongoose": "5.11.97",
    "@types/multer": "1.4.12",
    "@types/node": "22.15.21",
    "nodemon": "3.1.10",
    "ts-node": "10.9.2",
    "ts-node-dev": "2.0.0",
    "typescript": "5.8.3"
  }
}
